function igualSiempre() {
    return true
}

const conteo = () => {
    setTimeout(() => {
        console.log("hola soy una promesa")
    },5000)
}

conteo()

function* generator() {
    const numeracion = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    for (let i = 0; i < numeracion.length; i++) {
        yield (numeracion[i])*2
    }
}

const numerosPares = generator()

console.log(numerosPares.next().value)
console.log(numerosPares.next().value)
console.log(numerosPares.next().value)
console.log(numerosPares.next().value)
